// Created: 2021-08-30
//
// Copyright (c) 2021 OPEN CASCADE SAS
//
// This file is part of commercial software by OPEN CASCADE SAS.
//
// This software is furnished in accordance with the terms and conditions
// of the contract and with the inclusion of this copyright notice.
// This software or any other copy thereof may not be provided or otherwise
// be made available to any third party.
//
// No ownership title to the software is transferred hereby.
//
// OPEN CASCADE SAS makes no representation or warranties with respect to the
// performance of this software, and specifically disclaims any responsibility
// for any damages, special or consequential, connected with its use.

// Definitions for wrapping Open CASCADE classes from TKDESTEP toolkit to CSharp using SWIG.
// This file is to be %included into SWIG interface definition files that wrap OCC classes
// after %include occtypes.i

%{
#ifdef _MSC_VER
#pragma comment(lib, "TKDESTEP.lib")
#endif
%}

//package StepData
WRAP_AS_ENUM_INCLUDE(StepData_Logical)
//%ignore StepData_SelectMember::ParamType;
WRAP_AS_HANDLE_INCLUDE(StepData_SelectMember)
WRAP_AS_HANDLE_INCLUDE(StepData_SelectReal)
WRAP_AS_HANDLE_INCLUDE(StepData_SelectInt)
%ignore StepData_SelectType::Description;
WRAP_AS_CLASS_INCLUDE(StepData_SelectType)
//WRAP_AS_HANDLE_INCLUDE(StepData_EDescr)

//package StepBasic
WRAP_AS_ENUM_INCLUDE(StepBasic_AheadOrBehind)
WRAP_AS_ENUM_INCLUDE(StepBasic_SiUnitName)
WRAP_AS_ENUM_INCLUDE(StepBasic_SiPrefix)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ApplicationContext)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ApplicationContextElement)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ApplicationProtocolDefinition)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ApprovalStatus)
WRAP_AS_HANDLE_INCLUDE(StepBasic_Approval)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ApprovalRelationship)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ApprovalAssignment)
WRAP_AS_HANDLE_INCLUDE(StepBasic_Date)
WRAP_AS_HANDLE_INCLUDE(StepBasic_CoordinatedUniversalTimeOffset)
WRAP_AS_HANDLE_INCLUDE(StepBasic_LocalTime)
WRAP_AS_HANDLE_INCLUDE(StepBasic_DateAndTime)
WRAP_AS_STRUCT_INCLUDE(StepBasic_DateTimeSelect)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ApprovalDateTime)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ApprovalRole)
WRAP_AS_HANDLE_INCLUDE(StepBasic_Person)
WRAP_AS_HANDLE_INCLUDE(StepBasic_Organization)
WRAP_AS_HANDLE_INCLUDE(StepBasic_PersonAndOrganization)
WRAP_AS_STRUCT_INCLUDE(StepBasic_PersonOrganizationSelect)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ApprovalPersonOrganization)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ActionMethod)
WRAP_AS_HANDLE_INCLUDE(StepBasic_Action)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ActionAssignment)
WRAP_AS_HANDLE_INCLUDE(StepBasic_VersionedActionRequest)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ActionRequestAssignment)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ActionRequestSolution)
WRAP_AS_STRUCT_INCLUDE(StepBasic_SourceItem)
WRAP_AS_HANDLE_INCLUDE(StepBasic_DimensionalExponents)
WRAP_AS_HANDLE_INCLUDE(StepBasic_MeasureValueMember)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SizeMember)
WRAP_AS_STRUCT_INCLUDE(StepBasic_SizeSelect)
WRAP_AS_HANDLE_INCLUDE(StepBasic_NamedUnit)
WRAP_AS_NCOLLECTION_INCLUDE(StepBasic_Array1OfNamedUnit,NCollection_Array1,Handle(StepBasic_NamedUnit))
WRAP_AS_HANDLE_INCLUDE(StepBasic_HArray1OfNamedUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_TimeUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_VolumeUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_LengthUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_AreaUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_MassUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_PlaneAngleUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_RatioUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SolidAngleUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ThermodynamicTemperatureUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_DerivedUnitElement)
WRAP_AS_NCOLLECTION_INCLUDE(StepBasic_Array1OfDerivedUnitElement,NCollection_Array1,Handle(StepBasic_DerivedUnitElement))
WRAP_AS_HANDLE_INCLUDE(StepBasic_HArray1OfDerivedUnitElement)
WRAP_AS_HANDLE_INCLUDE(StepBasic_DerivedUnit)
WRAP_AS_STRUCT_INCLUDE(StepBasic_Unit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_MeasureWithUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_LengthMeasureWithUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_PlaneAngleMeasureWithUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ExternalSource)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ExternallyDefinedItem)
WRAP_AS_HANDLE_INCLUDE(StepBasic_Address)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SiUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SiUnitAndAreaUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SiUnitAndLengthUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SiUnitAndMassUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SiUnitAndPlaneAngleUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SiUnitAndRatioUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SiUnitAndSolidAngleUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SiUnitAndThermodynamicTemperatureUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SiUnitAndTimeUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_SiUnitAndVolumeUnit)
WRAP_AS_HANDLE_INCLUDE(StepBasic_CharacterizedObject)
WRAP_AS_HANDLE_INCLUDE(StepBasic_DocumentType)
WRAP_AS_HANDLE_INCLUDE(StepBasic_Document)
WRAP_AS_HANDLE_INCLUDE(StepBasic_DocumentFile)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ProductContext)
WRAP_AS_NCOLLECTION_INCLUDE(StepBasic_Array1OfProductContext,NCollection_Array1,Handle(StepBasic_ProductContext))
WRAP_AS_HANDLE_INCLUDE(StepBasic_HArray1OfProductContext)
WRAP_AS_HANDLE_INCLUDE(StepBasic_Product)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ProductDefinitionFormation)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ProductDefinitionContext)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ProductDefinitionReference)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ProductDefinition)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ProductDefinitionReferenceWithLocalRepresentation)
WRAP_AS_STRUCT_INCLUDE(StepBasic_ProductDefinitionOrReference)
WRAP_AS_HANDLE_INCLUDE(StepBasic_ProductDefinitionRelationship)

//package StepRepr
WRAP_AS_HANDLE_INCLUDE(StepRepr_RepresentationItem)
WRAP_AS_NCOLLECTION_INCLUDE(StepRepr_Array1OfRepresentationItem,NCollection_Array1,Handle(StepRepr_RepresentationItem))
WRAP_AS_HANDLE_INCLUDE(StepRepr_HArray1OfRepresentationItem)

WRAP_AS_HANDLE_INCLUDE(StepRepr_RepresentationContext)
WRAP_AS_HANDLE_INCLUDE(StepRepr_GlobalUnitAssignedContext)
WRAP_AS_HANDLE_INCLUDE(StepRepr_Representation)
WRAP_AS_HANDLE_INCLUDE(StepRepr_RepresentationMap)
WRAP_AS_HANDLE_INCLUDE(StepRepr_MappedItem)
WRAP_AS_HANDLE_INCLUDE(StepRepr_DefinitionalRepresentation)
WRAP_AS_HANDLE(StepRepr_ProductDefinitionShape)
WRAP_AS_HANDLE_INCLUDE(StepRepr_ShapeAspect)
WRAP_AS_NCOLLECTION_INCLUDE(StepRepr_Array1OfShapeAspect,NCollection_Array1,Handle(StepRepr_ShapeAspect))
WRAP_AS_HANDLE_INCLUDE(StepRepr_HArray1OfShapeAspect)
WRAP_AS_HANDLE_INCLUDE(StepRepr_ShapeAspectRelationship)
WRAP_CLASS_COPYABLE(StepRepr_CharacterizedDefinition)
WRAP_AS_HANDLE_INCLUDE(StepRepr_PropertyDefinition)
WRAP_INCLUDE(StepRepr_ProductDefinitionShape)
WRAP_INCLUDE(StepRepr_CharacterizedDefinition)

//package StepGeom
WRAP_AS_ENUM_INCLUDE(StepGeom_BSplineCurveForm)
WRAP_AS_ENUM_INCLUDE(StepGeom_BSplineSurfaceForm)
WRAP_AS_ENUM_INCLUDE(StepGeom_TrimmingPreference)
WRAP_AS_ENUM_INCLUDE(StepGeom_PreferredSurfaceCurveRepresentation)
WRAP_AS_ENUM_INCLUDE(StepGeom_TransitionCode)

WRAP_AS_HANDLE_INCLUDE(StepGeom_GeometricRepresentationItem)

WRAP_AS_HANDLE_INCLUDE(StepGeom_Point)
WRAP_AS_HANDLE_INCLUDE(StepGeom_CartesianPoint)
WRAP_AS_NCOLLECTION_INCLUDE(StepGeom_Array1OfCartesianPoint,NCollection_Array1,Handle(StepGeom_CartesianPoint))
WRAP_AS_HANDLE_INCLUDE(StepGeom_HArray1OfCartesianPoint)
WRAP_AS_TEMPLATE(StepGeom_Array2OfCartesianPoint,NCollection_Array2< Handle(StepGeom_CartesianPoint) >)
WRAP_AS_HANDLE_INCLUDE(StepGeom_HArray2OfCartesianPoint)

WRAP_AS_HANDLE_INCLUDE(StepGeom_Direction)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Vector)

WRAP_AS_HANDLE_INCLUDE(StepGeom_CartesianTransformationOperator)
WRAP_AS_HANDLE_INCLUDE(StepGeom_CartesianTransformationOperator2d)
WRAP_AS_HANDLE_INCLUDE(StepGeom_CartesianTransformationOperator3d)

WRAP_AS_HANDLE_INCLUDE(StepGeom_Placement)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Axis1Placement)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Axis2Placement2d)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Axis2Placement3d)
WRAP_AS_CLASS_INCLUDE(StepGeom_Axis2Placement)
WRAP_AS_HANDLE_INCLUDE(StepGeom_SuParameters)

WRAP_AS_CLASS_INCLUDE(StepGeom_TrimmingSelect)

WRAP_AS_NCOLLECTION_INCLUDE(StepGeom_Array1OfTrimmingSelect,NCollection_Array1,StepGeom_TrimmingSelect)
WRAP_AS_HANDLE_INCLUDE(StepGeom_HArray1OfTrimmingSelect)

WRAP_AS_HANDLE_INCLUDE(StepGeom_Curve)
WRAP_AS_HANDLE_INCLUDE(StepGeom_BoundedCurve)
WRAP_AS_HANDLE_INCLUDE(StepGeom_BSplineCurve)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Conic)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Circle)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Ellipse)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Hyperbola)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Parabola)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Line)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Polyline)
WRAP_AS_HANDLE_INCLUDE(StepGeom_TrimmedCurve)
WRAP_AS_HANDLE_INCLUDE(StepGeom_CompositeCurveSegment)
WRAP_AS_NCOLLECTION_INCLUDE(StepGeom_Array1OfCompositeCurveSegment,NCollection_Array1,Handle(StepGeom_CompositeCurveSegment))
WRAP_AS_HANDLE_INCLUDE(StepGeom_HArray1OfCompositeCurveSegment)
WRAP_AS_HANDLE_INCLUDE(StepGeom_CompositeCurve)

WRAP_AS_HANDLE_INCLUDE(StepGeom_Surface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_BoundedSurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_BSplineSurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_ElementarySurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_ConicalSurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_CylindricalSurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_Plane)
WRAP_AS_HANDLE_INCLUDE(StepGeom_SphericalSurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_ToroidalSurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_SweptSurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_SurfaceOfLinearExtrusion)
WRAP_AS_HANDLE_INCLUDE(StepGeom_SurfaceOfRevolution)
WRAP_AS_HANDLE_INCLUDE(StepGeom_RectangularTrimmedSurface)

WRAP_AS_HANDLE_INCLUDE(StepGeom_Pcurve)
WRAP_AS_CLASS_INCLUDE(StepGeom_PcurveOrSurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_DegeneratePcurve)

WRAP_AS_HANDLE_INCLUDE(StepGeom_CompositeCurveOnSurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_BoundaryCurve)
WRAP_AS_CLASS_INCLUDE(StepGeom_SurfaceBoundary)
WRAP_AS_NCOLLECTION_INCLUDE(StepGeom_Array1OfSurfaceBoundary,NCollection_Array1,StepGeom_SurfaceBoundary)
WRAP_AS_HANDLE_INCLUDE(StepGeom_HArray1OfSurfaceBoundary)

WRAP_AS_HANDLE_INCLUDE(StepGeom_CurveBoundedSurface)

WRAP_AS_NCOLLECTION_INCLUDE(StepGeom_Array1OfPcurveOrSurface,NCollection_Array1,StepGeom_PcurveOrSurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_HArray1OfPcurveOrSurface)
WRAP_AS_HANDLE_INCLUDE(StepGeom_SurfaceCurve)

//package StepShape

WRAP_AS_HANDLE_INCLUDE(StepShape_ShapeRepresentation)

WRAP_AS_HANDLE_INCLUDE(StepShape_TopologicalRepresentationItem)
WRAP_AS_HANDLE_INCLUDE(StepShape_Vertex)
WRAP_AS_HANDLE_INCLUDE(StepShape_VertexPoint)
WRAP_AS_HANDLE_INCLUDE(StepShape_Edge)
WRAP_AS_HANDLE_INCLUDE(StepShape_OrientedEdge)
WRAP_AS_NCOLLECTION_INCLUDE(StepShape_Array1OfOrientedEdge,NCollection_Array1,Handle(StepShape_OrientedEdge))
WRAP_AS_HANDLE_INCLUDE(StepShape_HArray1OfOrientedEdge)
WRAP_AS_HANDLE_INCLUDE(StepShape_Path)

WRAP_AS_HANDLE_INCLUDE(StepShape_EdgeCurve)

WRAP_AS_HANDLE_INCLUDE(StepShape_Loop)
WRAP_AS_HANDLE_INCLUDE(StepShape_EdgeLoop)

WRAP_AS_HANDLE_INCLUDE(StepShape_FaceBound)
WRAP_AS_NCOLLECTION_INCLUDE(StepShape_Array1OfFaceBound,NCollection_Array1,Handle(StepShape_FaceBound))
WRAP_AS_HANDLE_INCLUDE(StepShape_HArray1OfFaceBound)

WRAP_AS_HANDLE_INCLUDE(StepShape_Face)
WRAP_AS_HANDLE_INCLUDE(StepShape_FaceSurface)

WRAP_AS_CLASS_INCLUDE(StepShape_GeometricSetSelect)
WRAP_AS_NCOLLECTION_INCLUDE(StepShape_Array1OfGeometricSetSelect,NCollection_Array1,StepShape_GeometricSetSelect)
WRAP_AS_HANDLE_INCLUDE(StepShape_HArray1OfGeometricSetSelect)


WRAP_AS_HANDLE_INCLUDE(StepShape_GeometricSet)
WRAP_AS_HANDLE_INCLUDE(StepShape_PolyLoop)

WRAP_AS_HANDLE_INCLUDE(StepShape_VertexLoop)

WRAP_AS_NCOLLECTION_INCLUDE(StepShape_Array1OfFace,NCollection_Array1,Handle(StepShape_Face))
WRAP_AS_HANDLE_INCLUDE(StepShape_HArray1OfFace)
WRAP_AS_HANDLE_INCLUDE(StepShape_ConnectedFaceSet)
WRAP_AS_NCOLLECTION_INCLUDE(StepShape_Array1OfConnectedFaceSet,NCollection_Array1,Handle(StepShape_ConnectedFaceSet))
WRAP_AS_HANDLE_INCLUDE(StepShape_HArray1OfConnectedFaceSet)

WRAP_AS_HANDLE_INCLUDE(StepShape_ClosedShell)
WRAP_AS_HANDLE_INCLUDE(StepShape_OrientedClosedShell)
WRAP_AS_NCOLLECTION_INCLUDE(StepShape_Array1OfOrientedClosedShell,NCollection_Array1,Handle(StepShape_OrientedClosedShell))
WRAP_AS_HANDLE_INCLUDE(StepShape_HArray1OfOrientedClosedShell)

WRAP_AS_HANDLE_INCLUDE(StepShape_OpenShell)
WRAP_AS_HANDLE_INCLUDE(StepShape_OrientedOpenShell)
WRAP_AS_CLASS_INCLUDE(StepShape_Shell)

WRAP_AS_NCOLLECTION_INCLUDE(StepShape_Array1OfEdge,NCollection_Array1,Handle(StepShape_Edge))
WRAP_AS_HANDLE_INCLUDE(StepShape_HArray1OfEdge)
WRAP_AS_HANDLE_INCLUDE(StepShape_ConnectedEdgeSet)
WRAP_AS_NCOLLECTION_INCLUDE(StepShape_Array1OfConnectedEdgeSet,NCollection_Array1,Handle(StepShape_ConnectedEdgeSet))
WRAP_AS_HANDLE_INCLUDE(StepShape_HArray1OfConnectedEdgeSet)

WRAP_AS_NCOLLECTION_INCLUDE(StepShape_Array1OfShell,NCollection_Array1,StepShape_Shell)
WRAP_AS_HANDLE_INCLUDE(StepShape_HArray1OfShell)

WRAP_AS_HANDLE_INCLUDE(StepShape_SolidModel)
WRAP_AS_HANDLE_INCLUDE(StepShape_ManifoldSolidBrep)
WRAP_AS_HANDLE_INCLUDE(StepShape_BrepWithVoids)
WRAP_AS_HANDLE_INCLUDE(StepShape_FacetedBrep)
WRAP_AS_HANDLE_INCLUDE(StepShape_FacetedBrepAndBrepWithVoids)
WRAP_AS_HANDLE_INCLUDE(StepShape_EdgeBasedWireframeModel)
WRAP_AS_HANDLE_INCLUDE(StepShape_FaceBasedSurfaceModel)
WRAP_AS_HANDLE_INCLUDE(StepShape_ShellBasedSurfaceModel)
WRAP_AS_HANDLE_INCLUDE(StepShape_DimensionalLocation)
WRAP_AS_HANDLE_INCLUDE(StepShape_DimensionalSize)
WRAP_AS_STRUCT_INCLUDE(StepShape_DimensionalCharacteristic)
WRAP_AS_HANDLE_INCLUDE(StepShape_ToleranceValue)
WRAP_AS_HANDLE_INCLUDE(StepShape_LimitsAndFits)
WRAP_AS_STRUCT_INCLUDE(StepShape_ToleranceMethodDefinition)
WRAP_AS_HANDLE_INCLUDE(StepShape_PlusMinusTolerance)

// ENUM wrap commands
WRAP_AS_ENUM_INCLUDE(StepVisual_MarkerType)
WRAP_AS_ENUM_INCLUDE(StepDimTol_GeometricToleranceType)
WRAP_AS_ENUM_INCLUDE(StepDimTol_AreaUnitType)
WRAP_AS_ENUM_INCLUDE(StepVisual_TextPath)
WRAP_AS_ENUM_INCLUDE(StepVisual_SurfaceSide)
WRAP_AS_ENUM_INCLUDE(StepVisual_CentralOrParallel)
WRAP_AS_ENUM_INCLUDE(StepDimTol_LimitCondition)
WRAP_AS_ENUM_INCLUDE(StepDimTol_SimpleDatumReferenceModifier)
WRAP_AS_ENUM_INCLUDE(StepDimTol_DatumReferenceModifierType)
WRAP_AS_ENUM_WNULL_INCLUDE(StepDimTol_GeometricToleranceModifier, StepDimTol_GTMAnyCrossSection)

WRAP_AS_NCOLLECTION_INCLUDE(StepDimTol_Array1OfGeometricToleranceModifier,NCollection_Array1,StepDimTol_GeometricToleranceModifier)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_HArray1OfGeometricToleranceModifier)

// classes/handles without (wrapped) prerequisite classes
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraImage)
WRAP_AS_CLASS_INCLUDE(StepVisual_BoxCharacteristicSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_Template)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PreDefinedItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TemplateInstance)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AnnotationText)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentedItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraModel)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_ToleranceZoneForm)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PlanarExtent)
WRAP_AS_HANDLE_INCLUDE(StepVisual_Colour)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ExternallyDefinedCurveFont)
WRAP_AS_CLASS_INCLUDE(StepDimTol_GeometricToleranceTarget)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationSet)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CurveStyleFontPattern)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationRepresentation)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraUsage)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ExternallyDefinedTextFont)
WRAP_AS_CLASS_INCLUDE(StepVisual_DirectionCountSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_DraughtingModel)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_RunoutZoneOrientation)
WRAP_AS_HANDLE(StepDimTol_GeneralDatumReference)
WRAP_AS_HANDLE(StepDimTol_DatumReferenceElement)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_Datum)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_DatumReference)
WRAP_AS_NCOLLECTION_INCLUDE(StepDimTol_Array1OfDatumReference,NCollection_Array1,Handle(StepDimTol_DatumReference))
WRAP_AS_HANDLE_INCLUDE(StepDimTol_HArray1OfDatumReference)
WRAP_AS_HANDLE(StepDimTol_DatumSystem)
WRAP_AS_STRUCT_INCLUDE(StepDimTol_DatumSystemOrReference)
WRAP_AS_NCOLLECTION_INCLUDE(StepDimTol_Array1OfDatumSystemOrReference,NCollection_Array1,StepDimTol_DatumSystemOrReference)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_HArray1OfDatumSystemOrReference)
WRAP_CLASS_COPYABLE(StepDimTol_DatumOrCommonDatum)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_SimpleDatumReferenceModifierMember)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_DatumReferenceModifierWithValue)
WRAP_AS_STRUCT_INCLUDE(StepDimTol_DatumReferenceModifier)
WRAP_AS_NCOLLECTION_INCLUDE(StepDimTol_Array1OfDatumReferenceModifier,NCollection_Array1,StepDimTol_DatumReferenceModifier)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_HArray1OfDatumReferenceModifier)
WRAP_INCLUDE(StepDimTol_GeneralDatumReference)
WRAP_INCLUDE(StepDimTol_DatumReferenceElement)
WRAP_AS_NCOLLECTION_INCLUDE(StepDimTol_Array1OfDatumReferenceElement,NCollection_Array1,Handle(StepDimTol_DatumReferenceElement))
WRAP_AS_HANDLE_INCLUDE(StepDimTol_HArray1OfDatumReferenceElement)
WRAP_INCLUDE(StepDimTol_DatumOrCommonDatum)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_DatumReferenceCompartment)
WRAP_AS_NCOLLECTION_INCLUDE(StepDimTol_Array1OfDatumReferenceCompartment,NCollection_Array1,StepDimTol_DatumReferenceCompartment)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_HArray1OfDatumReferenceCompartment)
WRAP_INCLUDE(StepDimTol_DatumSystem)

WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedStructuredItem)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfTessellatedStructuredItem,NCollection_Array1,StepVisual_TessellatedStructuredItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfTessellatedStructuredItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedFace)

// classes/handles with wrapped parents
WRAP_AS_HANDLE_INCLUDE(StepVisual_MarkerMember)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraImage3dWithScale)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraImage2dWithScale)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfBoxCharacteristicSelect,NCollection_Array1,StepVisual_BoxCharacteristicSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PreDefinedTextFont)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PreDefinedCurveFont)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PlanarBox)
WRAP_AS_HANDLE_INCLUDE(StepVisual_FillAreaStyleColour)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ColourSpecification)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PreDefinedColour)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TextStyleForDefinedFont)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricTolerance)
WRAP_AS_CLASS_INCLUDE(StepVisual_StyleContextSelect)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfCurveStyleFontPattern,NCollection_Array1,Handle(StepVisual_CurveStyleFontPattern))
WRAP_AS_HANDLE_INCLUDE(StepVisual_CoordinatesList)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationView)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationArea)
WRAP_AS_HANDLE_INCLUDE(StepVisual_MechanicalDesignGeometricPresentationRepresentation)
WRAP_AS_CLASS_INCLUDE(StepVisual_PresentationRepresentationSelect)
WRAP_AS_CLASS_INCLUDE(StepVisual_InvisibilityContext)
WRAP_AS_CLASS_INCLUDE(StepVisual_LayeredItem)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfDirectionCountSelect,NCollection_Array1,StepVisual_DirectionCountSelect)
WRAP_AS_CLASS_INCLUDE(StepVisual_MarkerSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfBoxCharacteristicSelect)
WRAP_AS_CLASS_INCLUDE(StepVisual_FontSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_DraughtingPreDefinedCurveFont)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ViewVolume)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraModelD2)
WRAP_AS_CLASS_INCLUDE(StepVisual_FillStyleSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ColourRgb)
WRAP_AS_HANDLE_INCLUDE(StepVisual_DraughtingPreDefinedColour)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TextStyle)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_LineProfileTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricToleranceWithDefinedUnit)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_SurfaceProfileTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_RoundnessTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_UnequallyDisposedGeometricTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_FlatnessTolerance)
WRAP_AS_CLASS_INCLUDE(StepDimTol_ShapeToleranceSelect)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_CylindricityTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_PositionTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricToleranceRelationship)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_ModifiedGeometricTolerance)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_StraightnessTolerance)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfStyleContextSelect,NCollection_Array1,StepVisual_StyleContextSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfCurveStyleFontPattern)
WRAP_AS_HANDLE_INCLUDE(StepVisual_MechanicalDesignGeometricPresentationArea)
WRAP_AS_CLASS_INCLUDE(StepVisual_AreaOrView)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AreaInSet)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentedItemRepresentation)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfLayeredItem,NCollection_Array1,StepVisual_LayeredItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfDirectionCountSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PointStyle)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TextLiteral)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CameraModelD3)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfFillStyleSelect,NCollection_Array1,StepVisual_FillStyleSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TextStyleWithBoxCharacteristics)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricToleranceWithDefinedAreaUnit)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricToleranceWithDatumReference)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfStyleContextSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CurveStyleFont)
WRAP_AS_HANDLE_INCLUDE(StepVisual_BackgroundColour)
WRAP_AS_CLASS_INCLUDE(StepVisual_PresentationSizeAssignmentSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfLayeredItem)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricToleranceWithModifiers)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfFillStyleSelect)
WRAP_AS_CLASS_INCLUDE(StepVisual_CurveStyleFontSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationSize)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationLayerAssignment)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthMod)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeometricToleranceWithMaximumTolerance)
WRAP_AS_HANDLE_INCLUDE(StepVisual_FillAreaStyle)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CurveStyle)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationLayerUsage)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthMaxTol)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleFillArea)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleSilhouette)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleControlGrid)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleSegmentationCurve)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleParameterLine)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleBoundary)
WRAP_AS_CLASS_INCLUDE(StepVisual_SurfaceStyleElementSelect)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfSurfaceStyleElementSelect,NCollection_Array1,StepVisual_SurfaceStyleElementSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfSurfaceStyleElementSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceSideStyle)
WRAP_AS_HANDLE_INCLUDE(StepVisual_SurfaceStyleUsage)
WRAP_AS_CLASS_INCLUDE(StepVisual_PresentationStyleSelect)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfPresentationStyleSelect,NCollection_Array1,StepVisual_PresentationStyleSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfPresentationStyleSelect)
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationStyleAssignment)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfPresentationStyleAssignment,NCollection_Array1,Handle(StepVisual_PresentationStyleAssignment))
WRAP_AS_HANDLE_INCLUDE(StepVisual_PresentationStyleByContext)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfPresentationStyleAssignment)
WRAP_AS_HANDLE_INCLUDE(StepVisual_StyledItem)
WRAP_AS_CLASS_INCLUDE(StepVisual_InvisibleItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AnnotationOccurrence)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AnnotationCurveOccurrence)
WRAP_AS_HANDLE_INCLUDE(StepVisual_OverRidingStyledItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedAnnotationOccurrence)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfInvisibleItem,NCollection_Array1,StepVisual_InvisibleItem)
WRAP_AS_HANDLE_INCLUDE(StepVisual_DraughtingAnnotationOccurrence)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AnnotationTextOccurrence)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ContextDependentOverRidingStyledItem)
WRAP_AS_CLASS_INCLUDE(StepVisual_DraughtingCalloutElement)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfInvisibleItem)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfDraughtingCalloutElement,NCollection_Array1,StepVisual_DraughtingCalloutElement)
WRAP_AS_HANDLE_INCLUDE(StepVisual_Invisibility)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfDraughtingCalloutElement)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ContextDependentInvisibility)
WRAP_AS_HANDLE_INCLUDE(StepVisual_DraughtingCallout)
WRAP_AS_CLASS_INCLUDE(StepVisual_AnnotationPlaneElement)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfAnnotationPlaneElement,NCollection_Array1,StepVisual_AnnotationPlaneElement)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfAnnotationPlaneElement)
WRAP_AS_HANDLE_INCLUDE(StepVisual_AnnotationPlane)
WRAP_AS_HANDLE(StepVisual_CompositeText)
WRAP_AS_HANDLE(StepVisual_HArray1OfTextOrCharacter)
WRAP_AS_CLASS_INCLUDE(StepVisual_TextOrCharacter)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfTextOrCharacter,NCollection_Array1,StepVisual_TextOrCharacter)
WRAP_INCLUDE(StepVisual_CompositeText)
WRAP_INCLUDE(StepVisual_HArray1OfTextOrCharacter)
WRAP_AS_CLASS_INCLUDE(StepDimTol_ToleranceZoneTarget)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CompositeTextWithExtent)
WRAP_AS_NCOLLECTION_INCLUDE(StepDimTol_Array1OfToleranceZoneTarget,NCollection_Array1,StepDimTol_ToleranceZoneTarget)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_HArray1OfToleranceZoneTarget)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_ToleranceZone)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_ToleranceZoneDefinition)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_ProjectedZoneDefinition)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_NonUniformZoneDefinition)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_RunoutZoneDefinition)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthDatRefAndGeoTolWthMod)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthDatRefAndModGeoTolAndPosTol)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthDatRef)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthDatRefAndGeoTolWthMaxTol)
WRAP_AS_HANDLE_INCLUDE(StepDimTol_GeoTolAndGeoTolWthDatRefAndUneqDisGeoTol)

WRAP_AS_HANDLE_INCLUDE(StepVisual_ComplexTriangulatedFace)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TriangulatedFace)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedSurfaceSet)
WRAP_AS_HANDLE_INCLUDE(StepVisual_ComplexTriangulatedSurfaceSet)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedEdge)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CubicBezierTessellatedEdge)
WRAP_AS_HANDLE_INCLUDE(StepVisual_CubicBezierTriangulatedFace)
WRAP_AS_CLASS_INCLUDE(StepVisual_EdgeOrCurve)
WRAP_AS_CLASS_INCLUDE(StepVisual_FaceOrSurface)
WRAP_AS_CLASS_INCLUDE(StepVisual_PathOrCompositeCurve)
WRAP_AS_CLASS_INCLUDE(StepVisual_TessellatedEdgeOrVertex)
WRAP_AS_NCOLLECTION_INCLUDE(StepVisual_Array1OfTessellatedEdgeOrVertex,NCollection_Array1,StepVisual_TessellatedEdgeOrVertex)
WRAP_AS_HANDLE_INCLUDE(StepVisual_HArray1OfTessellatedEdgeOrVertex)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedConnectingEdge)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedPointSet)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedShapeRepresentation)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedShapeRepresentationWithAccuracyParameters)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedShell)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedSolid)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedVertex)
WRAP_AS_HANDLE_INCLUDE(StepVisual_TessellatedWire)

// package STEPControl
WRAP_AS_ENUM_INCLUDE(STEPControl_StepModelType)

WRAP_AS_HANDLE_INCLUDE(STEPControl_Controller)
WRAP_AS_CLASS_INCLUDE(STEPControl_Reader)
WRAP_AS_CLASS_INCLUDE(STEPControl_Writer)

//package StepToGeom
WRAP_AS_PACKAGE(StepToGeom)

//package StepToTopoDS
WRAP_AS_ENUM_INCLUDE(StepToTopoDS_BuilderError)
WRAP_AS_ENUM_INCLUDE(StepToTopoDS_TranslateShellError)
WRAP_AS_ENUM_INCLUDE(StepToTopoDS_TranslateFaceError)
WRAP_AS_ENUM_INCLUDE(StepToTopoDS_TranslateEdgeLoopError)
WRAP_AS_ENUM_INCLUDE(StepToTopoDS_TranslateEdgeError)
WRAP_AS_ENUM_INCLUDE(StepToTopoDS_TranslateVertexError)
WRAP_AS_ENUM_INCLUDE(StepToTopoDS_TranslateVertexLoopError)
WRAP_AS_ENUM_INCLUDE(StepToTopoDS_TranslatePolyLoopError)
WRAP_AS_ENUM_INCLUDE(StepToTopoDS_GeometricToolError)

WRAP_AS_DATAMAP_INCLUDE(StepToTopoDS_DataMapOfRI,NCollection_DataMap,Handle(StepRepr_RepresentationItem),TopoDS_Shape,NCollection_DefaultHasher<Handle(StepRepr_RepresentationItem)>)
WRAP_AS_DATAMAP_INCLUDE(StepToTopoDS_DataMapOfRINames,NCollection_DataMap,TCollection_AsciiString,TopoDS_Shape,NCollection_DefaultHasher<TCollection_AsciiString>)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_Root)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_TranslateShell)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_TranslateFace)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_TranslateEdgeLoop)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_TranslateEdge)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_TranslateVertex)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_TranslatePolyLoop)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_TranslateVertexLoop)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_TranslateCompositeCurve)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_TranslateCurveBoundedSurface)
%ignore StepToTopoDS_Builder::StepToTopoDS_Builder(const Handle(StepShape_GeometricSet)& S,const Handle(Transfer_TransientProcess)& TP);
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_Builder)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_MakeTransformed)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_GeometricTool)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_NMTool)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_Tool)
WRAP_AS_CLASS_INCLUDE(StepToTopoDS_PointPair)

WRAP_AS_DATAMAP_INCLUDE(StepToTopoDS_DataMapOfTRI,NCollection_DataMap,Handle(StepShape_TopologicalRepresentationItem),TopoDS_Shape,NCollection_DefaultHasher<Handle(StepShape_TopologicalRepresentationItem)>)
WRAP_AS_DATAMAP_INCLUDE(StepToTopoDS_PointEdgeMap,NCollection_DataMap,StepToTopoDS_PointPair,TopoDS_Edge,NCollection_DefaultHasher<StepToTopoDS_PointPair>)
WRAP_AS_DATAMAP_INCLUDE(StepToTopoDS_PointVertexMap,NCollection_DataMap,Handle(StepGeom_CartesianPoint),TopoDS_Vertex,NCollection_DefaultHasher<Handle(StepGeom_CartesianPoint)>)

WRAP_AS_HANDLE_INCLUDE(STEPCAFControl_ExternFile)

%ignore STEPCAFControl_Reader::ExternFiles; // uses non-wrapped type
%ignore STEPCAFControl_Reader::FindInstance; // uses non-wrapped type
WRAP_AS_CLASS_INCLUDE(STEPCAFControl_Reader)

%ignore STEPCAFControl_Writer::ExternFiles; // uses non-wrapped type
WRAP_AS_CLASS_INCLUDE(STEPCAFControl_Writer)

WRAP_AS_HANDLE_INCLUDE(DESTEP_ConfigurationNode)
WRAP_AS_HANDLE_INCLUDE(DESTEP_Provider)
WRAP_AS_STRUCT_INCLUDE(DESTEP_Parameters)
